VITE_API_URL=http://127.0.0.1:8000/api

VITE_SUPABASE_URL=https://tvthfrrzgivpsbpzwmia.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGhmcnJ6Z2l2cHNicHp3bWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA3OTAsImV4cCI6MjA4Mjc3Njc5MH0.fjWQyqCQ1fr_QZE5B1L3iXUCDR-XDNzHhiKijePEfxE